[mypy]
disallow_untyped_defs = True

[mypy-trio.*]
ignore_missing_imports = True

[mypy-trio_websocket.*]
ignore_missing_imports = True

[mypy-asyncclick.*]
ignore_missing_imports = True

[mypy-uvloop.*]
ignore_missing_imports = True

[mypy-aionursery.*]
ignore_missing_imports = True
